From nobody Wed Aug 10 18:58:26 2016
Content-Type: multipart/mixed; boundary="===============88888888888888888888888888=="
MIME-Version: 1.0
Number-Attachments: 1

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/cloud-config
Content-Disposition: attachment; filename="part-001"

users:
  - name: ubuntu
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD: ALL"
    ssh-authorized-keys:
      - ${CONTAINER_SSH_KEY}

manage_etc_hosts: true
hostname: INSTANCE_ID

write_files:
 - owner: root:root
   path: /etc/apt/apt.conf.d/99boxcache
   permissions: '0644'
   content: |
       Acquire::http::Proxy "http://${CACHE_VIP}:3128";
       Acquire::Languages "none";

lxd:
  init:
    network_address: 0.0.0.0
    network_port: 8443
    trust_password: ubuntu
  bridge:
    mode: existing
    name: br0

packages:
 - openssh-server
 - aptitude
 - ntp
 - curl
 - unzip
 - git
 - perl
 - ruby
 - language-pack-en
 - nfs-common
 - build-essential
 - dkms
 - lvm2
 - xfsprogs
 - xfsdump
 - bridge-utils
 - thin-provisioning-tools
 - software-properties-common
 - btrfs-tools
 - ubuntu-fan
 - linux-generic
 - zfsutils-linux
 - ifmetric

runcmd:
  - "apt purge -y open-iscsi"
  - "add-apt-repository -y ppa:ubuntu-lxc/lxd-stable"
  - "apt update"
  - "env DEBIAN_FRONTEND=noninteractive apt -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confold install -y lxd zfsutils-linux criu lxd-tools docker.io"
  - "env DEBIAN_FRONTEND=noninteractive apt -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confold upgrade -y"
  - "usermod -aG lxd ubuntu"
  - "usermod -aG docker ubuntu"

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/cloud-boothook
Content-Disposition: attachment; filename="part-002"

hostname "${INSTANCE_ID}"

--===============88888888888888888888888888==
